{
  "name": "arsenic",
  "version": "1.0.0",
  "description": "an open-source website",
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^3.2.7",
    "@tomphttp/bare-server-node": "2.0.2",
    "express": "^4.19.2"
  }
}
