{
  "name": "arsenic",
  "version": "2.0.0",
  "description": "A browser-like web proxy built with Svelte and Node.js.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "@fontsource/public-sans": "^5.3.0",
    "@lucide/svelte": "^1.31.0",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "^1.1.0",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "argon2": "^0.45.1",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "5.56.8",
    "vite": "^8.2.1"
  }
}
