{
  "ai-model": [
    {
      "name": "Mixtral-8x7b",
      "value": "mixtral-8x7b-32768",
      "desc": "Best for daily tasks and fast answers"
    },
    {
      "name": "Llama 3.1 8B Instant",
      "value": "llama-3.1-8b-instant",
      "desc": "Best for complex tasks"
    },
    {
      "name": "Llama 3 70B",
      "value": "llama3-70b-8192",
      "desc": "Best for deep reasoning"
    }
  ],
  "proxy-backend": [
    {
      "name": "Ultraviolet",
      "value": "ultraviolet"
    },
    {
      "name": "Dynamic",
      "value": "dynamic"
    },
    {
      "name": "Scramjet",
      "value": "scramjet"
    }
  ],
  "search-engine": [
    {
      "name": "Google",
      "value": "google"
    },
    {
      "name": "Bing",
      "value": "bing"
    },
    {
      "name": "Yahoo",
      "value": "yahoo"
    },
    {
      "name": "DuckDuckGo",
      "value": "duckduckgo"
    }
  ],
  "tab-cloak": [
    {
      "name": "Default",
      "value": "default"
    },
    {
      "name": "Canvas",
      "value": "canvas"
    },
    {
      "name": "Google Classroom",
      "value": "google-classroom"
    },
    {
      "name": "Google",
      "value": "google"
    },
    {
      "name": "Google Drive",
      "value": "google-drive"
    },
    {
      "name": "Khan Academy",
      "value": "khan-academy"
    }
  ]
}